
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyclf package &#8212; pyclf 0.0.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=1fd71caa"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pyclf';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://simonkojima.github.io/pyclf-docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt="pyclf 0.0.6 documentation - Home"/>
    <img src="_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt="pyclf 0.0.6 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pyclf package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyclf-package">
<h1>pyclf package<a class="headerlink" href="#pyclf-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-pyclf.lda">
<span id="pyclf-lda-module"></span><h2>pyclf.lda module<a class="headerlink" href="#module-pyclf.lda" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">OpenVibeLDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shrinkage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openvibe_lwf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'empirical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openvibe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code>(X, y[, sample_weight])</p></td>
<td><p>Return <span class="xref std std-ref">accuracy</span> on provided data and labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyclf.lda.OpenVibeLDA.set_score_request" title="pyclf.lda.OpenVibeLDA.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_score_request</span></code></a>(*[, sample_weight])</p></td>
<td><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>decision_function</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fit</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>predict_proba</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA.decision_function">
<span class="sig-name descname"><span class="pre">decision_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA.decision_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA.decision_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA.fit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA.predict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA.predict_proba" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyclf.lda.OpenVibeLDA" title="pyclf.lda.OpenVibeLDA"><span class="pre">OpenVibeLDA</span></a></span></span><a class="headerlink" href="#pyclf.lda.OpenVibeLDA.set_score_request" title="Link to this definition">#</a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <span class="xref std std-term">meta-estimator</span> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please check the <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_weight</strong> (<em>str</em><em>, </em><em>True</em><em>, </em><em>False</em><em>, or </em><em>None</em><em>,                     </em><em>default=sklearn.utils.metadata_routing.UNCHANGED</em>) – Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">OpenVibeLDA_OVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shrinkage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openvibe_lwf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'empirical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openvibe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA_OVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code>(X, y[, sample_weight])</p></td>
<td><p>Return <span class="xref std std-ref">accuracy</span> on provided data and labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyclf.lda.OpenVibeLDA_OVA.set_score_request" title="pyclf.lda.OpenVibeLDA_OVA.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_score_request</span></code></a>(*[, sample_weight])</p></td>
<td><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>decision_function</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fit</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>predict_proba</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA.decision_function">
<span class="sig-name descname"><span class="pre">decision_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA_OVA.decision_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA.decision_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA_OVA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA.fit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA_OVA.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA.predict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#OpenVibeLDA_OVA.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA.predict_proba" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.OpenVibeLDA_OVA.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyclf.lda.OpenVibeLDA_OVA" title="pyclf.lda.OpenVibeLDA_OVA"><span class="pre">OpenVibeLDA_OVA</span></a></span></span><a class="headerlink" href="#pyclf.lda.OpenVibeLDA_OVA.set_score_request" title="Link to this definition">#</a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <span class="xref std std-term">meta-estimator</span> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please check the <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_weight</strong> (<em>str</em><em>, </em><em>True</em><em>, </em><em>False</em><em>, or </em><em>None</em><em>,                     </em><em>default=sklearn.utils.metadata_routing.UNCHANGED</em>) – Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">ShrinkageLDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lwf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p>Binary Linear Discriminant Analysis (LDA) with shrinkage covariance estimation.</p>
<p>This classifier implements a two-class LDA model with a shared covariance matrix
estimated using shrinkage regularization. The shrinkage parameter can either be
specified manually or estimated automatically using the Ledoit–Wolf method.</p>
<p>The model assumes class-conditional Gaussian distributions with class-specific
means and a common covariance matrix. The decision function is linear in the
feature space, and class probabilities are obtained via a logistic transform of
the decision scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em><em> or </em><em>{'lwf'}</em><em>, </em><em>default='lwf'</em>) – <p>Shrinkage coefficient for the pooled covariance matrix.</p>
<ul>
<li><p>If a float in [0, 1], the covariance is shrunk toward an isotropic
target matrix according to:
<code class="docutils literal notranslate"><span class="pre">Cw</span> <span class="pre">=</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">gamma)</span> <span class="pre">*</span> <span class="pre">Sigma</span> <span class="pre">+</span> <span class="pre">gamma</span> <span class="pre">*</span> <span class="pre">T</span></code>,
where <code class="docutils literal notranslate"><span class="pre">Sigma</span></code> is the pooled within-class covariance and
<code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">=</span> <span class="pre">nu</span> <span class="pre">*</span> <span class="pre">I</span></code> is the scaled identity matrix.</p></li>
<li><p>If ‘lwf’, the shrinkage coefficient is estimated automatically using
the Ledoit–Wolf method.</p></li>
</ul>
</p></li>
<li><p><strong>priors</strong> (<em>{'equal'</em><em>, </em><em>'empirical'}</em><em>, </em><em>default='equal'</em>) – <p>Class prior probabilities.</p>
<ul>
<li><p>’equal’: both classes are assigned prior probability 0.5.</p></li>
<li><p>’empirical’: priors are estimated from the class frequencies in <cite>y</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>scaling</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>default=2</em>) – Optional scaling factor applied to the projection vector <cite>w</cite> so that the
projected class means are separated by a specified distance. If None,
no additional scaling is applied.</p></li>
<li><p><strong>inverse</strong> (<em>{'inv'</em><em>, </em><em>'pinv'}</em><em>, </em><em>default='inv'</em>) – <p>Method used to invert the covariance matrix.</p>
<ul>
<li><p>’inv’: use <code class="docutils literal notranslate"><span class="pre">numpy.linalg.inv</span></code>.</p></li>
<li><p>’pinv’: use <code class="docutils literal notranslate"><span class="pre">numpy.linalg.pinv</span></code> (more stable for ill-conditioned
covariance matrices).</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.classes_">
<span class="sig-name descname"><span class="pre">classes_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.classes_" title="Link to this definition">#</a></dt>
<dd><p>Unique class labels seen during fitting, sorted in ascending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of shape (2,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.priors_">
<span class="sig-name descname"><span class="pre">priors_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.priors_" title="Link to this definition">#</a></dt>
<dd><p>Prior probabilities for the two classes, in the same order as <cite>classes_</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.gamma_">
<span class="sig-name descname"><span class="pre">gamma_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.gamma_" title="Link to this definition">#</a></dt>
<dd><p>Effective shrinkage coefficient used during fitting. Equals <cite>gamma</cite> if a
float is provided, or the value estimated by Ledoit–Wolf when
<code class="docutils literal notranslate"><span class="pre">gamma='lwf'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.w_">
<span class="sig-name descname"><span class="pre">w_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.w_" title="Link to this definition">#</a></dt>
<dd><p>Linear projection vector defining the discriminant direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of shape (n_features,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.b_">
<span class="sig-name descname"><span class="pre">b_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.b_" title="Link to this definition">#</a></dt>
<dd><p>Bias term of the linear decision function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The pooled within-class covariance matrix is estimated after subtracting the
class-wise mean from each sample:</p>
<div class="math notranslate nohighlight">
\[\Sigma = \frac{1}{N - K} \sum_{c=1}^{K} \sum_{i \in c}
(x_i - \mu_c)(x_i - \mu_c)^\top,\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of samples and <span class="math notranslate nohighlight">\(K=2\)</span> is the number of
classes.</p>
<p>Shrinkage is then applied toward an isotropic target matrix:</p>
<div class="math notranslate nohighlight">
\[C_w = (1 - \gamma)\,\Sigma + \gamma\,\nu I,\]</div>
<p>with <span class="math notranslate nohighlight">\(\nu = \mathrm{trace}(\Sigma) / d\)</span> and <span class="math notranslate nohighlight">\(d\)</span> the number of
features.</p>
<p>The decision function is given by:</p>
<div class="math notranslate nohighlight">
\[f(x) = w^\top x + b,\]</div>
<p>where <span class="math notranslate nohighlight">\(w = C_w^{-1}(\mu_1 - \mu_0)\)</span>.</p>
<p>Probabilities are obtained by applying the logistic sigmoid to the decision
scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the number of unique classes in <cite>y</cite> is not equal to 2, or if the
shrinkage parameter is outside the interval [0, 1].</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Ledoit, O., &amp; Wolf, M. (2004). A well-conditioned estimator for large-
dimensional covariance matrices. Journal of Multivariate Analysis.</p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code>(X, y[, sample_weight])</p></td>
<td><p>Return <span class="xref std std-ref">accuracy</span> on provided data and labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyclf.lda.ShrinkageLDA.set_score_request" title="pyclf.lda.ShrinkageLDA.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_score_request</span></code></a>(*[, sample_weight])</p></td>
<td><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>decision_function</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fit</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>predict_proba</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.decision_function">
<span class="sig-name descname"><span class="pre">decision_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA.decision_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.decision_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.fit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.predict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.predict_proba" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyclf.lda.ShrinkageLDA" title="pyclf.lda.ShrinkageLDA"><span class="pre">ShrinkageLDA</span></a></span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA.set_score_request" title="Link to this definition">#</a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <span class="xref std std-term">meta-estimator</span> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please check the <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_weight</strong> (<em>str</em><em>, </em><em>True</em><em>, </em><em>False</em><em>, or </em><em>None</em><em>,                     </em><em>default=sklearn.utils.metadata_routing.UNCHANGED</em>) – Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">ShrinkageLDA_OVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lwf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA_OVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p>One-vs-All (OvA) extension of Shrinkage Linear Discriminant Analysis (LDA).</p>
<p>This classifier decomposes a multi-class classification problem into a set of
binary ShrinkageLDA models, each trained to discriminate one class against
all remaining classes. During prediction, decision scores from all binary
models are combined, and the class with the highest score is selected.</p>
<p>Probabilities are obtained by collecting the positive-class probabilities
from each binary classifier and normalizing them so that they sum to one
across classes. These values should be interpreted as heuristic normalized
OvA scores rather than strictly calibrated multi-class posterior
probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em><em> or </em><em>{'lwf'}</em><em>, </em><em>default='lwf'</em>) – Shrinkage coefficient passed to each underlying <a class="reference internal" href="#pyclf.lda.ShrinkageLDA" title="pyclf.lda.ShrinkageLDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShrinkageLDA</span></code></a>
model. If ‘lwf’, the Ledoit–Wolf method is used to estimate the optimal
shrinkage parameter for each binary problem.</p></li>
<li><p><strong>priors</strong> (<em>{'equal'</em><em>, </em><em>'empirical'}</em><em>, </em><em>default='equal'</em>) – <p>Class prior strategy used in each binary classifier.</p>
<ul>
<li><p>’equal’: equal priors for the positive and negative class.</p></li>
<li><p>’empirical’: priors estimated from class frequencies in the binary
labels.</p></li>
</ul>
</p></li>
<li><p><strong>scaling</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>default=2</em>) – Optional scaling factor applied to the projection vector in each binary
ShrinkageLDA model so that projected class means are separated by a
specified distance. If None, no additional scaling is applied.</p></li>
<li><p><strong>inverse</strong> (<em>{'inv'</em><em>, </em><em>'pinv'}</em><em>, </em><em>default='inv'</em>) – <p>Method used to invert the covariance matrix in each binary model.</p>
<ul>
<li><p>’inv’: use <code class="docutils literal notranslate"><span class="pre">numpy.linalg.inv</span></code>.</p></li>
<li><p>’pinv’: use <code class="docutils literal notranslate"><span class="pre">numpy.linalg.pinv</span></code> (more stable for ill-conditioned
covariance matrices).</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.classes_">
<span class="sig-name descname"><span class="pre">classes_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.classes_" title="Link to this definition">#</a></dt>
<dd><p>Sorted unique class labels seen during fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of shape (n_classes,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.model_dict_">
<span class="sig-name descname"><span class="pre">model_dict_</span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.model_dict_" title="Link to this definition">#</a></dt>
<dd><p>Dictionary mapping each class label to its corresponding fitted
<a class="reference internal" href="#pyclf.lda.ShrinkageLDA" title="pyclf.lda.ShrinkageLDA"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShrinkageLDA</span></code></a> binary classifier trained in a one-vs-all fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>For each class <span class="math notranslate nohighlight">\(c\)</span>, a binary classifier is trained using labels</p>
<div class="math notranslate nohighlight">
\[y_{bin} = \mathbb{1}(y = c),\]</div>
<p>where the positive class corresponds to samples of class <span class="math notranslate nohighlight">\(c\)</span> and the
negative class corresponds to all other samples.</p>
<p>The decision function returns a matrix of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_classes)</span></code>,
where each column contains the decision scores of the corresponding binary
classifier.</p>
<p>The predicted class is obtained as:</p>
<div class="math notranslate nohighlight">
\[\hat{y} = \arg\max_c f_c(x),\]</div>
<p>where <span class="math notranslate nohighlight">\(f_c(x)\)</span> is the decision score of the classifier for class
<span class="math notranslate nohighlight">\(c\)</span>.</p>
<p>The probability estimates are computed by extracting the positive-class
probabilities from each binary classifier and normalizing them:</p>
<div class="math notranslate nohighlight">
\[\tilde{p}_c(x) = \frac{p_c(x)}{\sum_k p_k(x) + \epsilon},\]</div>
<p>where <span class="math notranslate nohighlight">\(p_c(x)\)</span> is the OvA probability for class <span class="math notranslate nohighlight">\(c\)</span> and
<span class="math notranslate nohighlight">\(\epsilon\)</span> is a small constant for numerical stability.</p>
<p>These normalized values provide relative confidence across classes but are
not guaranteed to be perfectly calibrated multi-class posterior probabilities.</p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code>(X, y[, sample_weight])</p></td>
<td><p>Return <span class="xref std std-ref">accuracy</span> on provided data and labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyclf.lda.ShrinkageLDA_OVA.set_score_request" title="pyclf.lda.ShrinkageLDA_OVA.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_score_request</span></code></a>(*[, sample_weight])</p></td>
<td><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>decision_function</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fit</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>predict_proba</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.decision_function">
<span class="sig-name descname"><span class="pre">decision_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA_OVA.decision_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.decision_function" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA_OVA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.fit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA_OVA.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.predict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#ShrinkageLDA_OVA.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.predict_proba" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclf.lda.ShrinkageLDA_OVA.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyclf.lda.ShrinkageLDA_OVA" title="pyclf.lda.ShrinkageLDA_OVA"><span class="pre">ShrinkageLDA_OVA</span></a></span></span><a class="headerlink" href="#pyclf.lda.ShrinkageLDA_OVA.set_score_request" title="Link to this definition">#</a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <span class="xref std std-term">meta-estimator</span> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please check the <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_weight</strong> (<em>str</em><em>, </em><em>True</em><em>, </em><em>False</em><em>, or </em><em>None</em><em>,                     </em><em>default=sklearn.utils.metadata_routing.UNCHANGED</em>) – Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyclf.lda.openvibe_ledoit_wolf">
<span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">openvibe_ledoit_wolf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#openvibe_ledoit_wolf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.openvibe_ledoit_wolf" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyclf.lda.openvibe_pseudo_inv">
<span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">openvibe_pseudo_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#openvibe_pseudo_inv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.openvibe_pseudo_inv" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyclf.lda.subtract_classwise_mean">
<span class="sig-prename descclassname"><span class="pre">pyclf.lda.</span></span><span class="sig-name descname"><span class="pre">subtract_classwise_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyclf/lda.html#subtract_classwise_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyclf.lda.subtract_classwise_mean" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-pyclf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyclf" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pyclf.lda">pyclf.lda module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA.decision_function"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA.decision_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA.fit"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA.predict"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA.predict_proba"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA.predict_proba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA.set_score_request"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA.set_score_request()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA.decision_function"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA.decision_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA.fit"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA.predict"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA.predict_proba"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA.predict_proba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.OpenVibeLDA_OVA.set_score_request"><code class="docutils literal notranslate"><span class="pre">OpenVibeLDA_OVA.set_score_request()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.classes_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.classes_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.priors_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.priors_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.gamma_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.gamma_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.w_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.w_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.b_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.b_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.decision_function"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.decision_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.fit"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.predict"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.predict_proba"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.predict_proba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA.set_score_request"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA.set_score_request()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.classes_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.classes_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.model_dict_"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.model_dict_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.decision_function"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.decision_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.fit"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.predict"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.predict_proba"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.predict_proba()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.ShrinkageLDA_OVA.set_score_request"><code class="docutils literal notranslate"><span class="pre">ShrinkageLDA_OVA.set_score_request()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.openvibe_ledoit_wolf"><code class="docutils literal notranslate"><span class="pre">openvibe_ledoit_wolf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.openvibe_pseudo_inv"><code class="docutils literal notranslate"><span class="pre">openvibe_pseudo_inv()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyclf.lda.subtract_classwise_mean"><code class="docutils literal notranslate"><span class="pre">subtract_classwise_mean()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pyclf">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyclf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Simon Kojima.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>